spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jmedb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.commentPrefix=” — “
spring.quartz.properties.org.quartz.threadPool.threadCount=10